// 확대 축소 ctrl + shift + (+),(-)
//테마, 폰트 변경 가능
// 주석처리[코드 설명] 1.// 2/ /* */

package Day02; //패키지 이름

public class Day02_1 { // c s
	
		// 1. 모든 코드작성은 클래스{} 안에서 작성한다.
		// 2. 실행할 코드는 main{} 함수 안에서 작성한다.
		// 3. 자동완성 main, syso etc.. ctrl + spacebar 1~3 글자
		// 4. { } 안에서 tab 들여쓰기
	
		// 메모리 : 컴퓨터 내 저장하는 공간 [RAM]
	
		// 변수
			// 1. 데이터를 1개 저장하는 메모리 공간 [저장 상자]
			// 2. 변수 선언 [자료형, 변수형]
			// 3. 변수 초기화(처음값) [자료형, 변수형 = 데이터]
		// 용량 단위
			// 0 혹은 1 -> 1비트
			// 01010101 -> 8비트 -> 1바이트
			// 1024바이트 -> 1kb, 1024kb ->1mb
		// 자료형
			// 1. 메모리 아껴쓰자 
			// boolean : 1비트 - 참, 거짓
			// char : 2바이트 - 문자 1개 [아스키코드(C언어) -> 유니코드(java)]
			// byte : 1바이트 - 정수 +- 128
			// short : 2바이트 - 정수 +- 3만
			// int : 4바이트 - 정수 +- 20억
			// long : 8바이트 - 정수 +- 20억 이상
			// float : 4바이트 - 실수(소수점) 8자리 표현 가능
			// double : 8바이트 - 실수(소수점) 18자리 표현 가능
	
		// 예) 다이소에서 사탕 1개를 선물 상자 뭐시기
	
	public static void main(String[] args) { // m s
		
		// p.35 예제
		int value = 10; // 1. 변수 선언과 초기화
		// int : +-20억정도의 데이터를 저장할 수 있는 상자
			// value[아무거나] : 상자의 이름 (개발자가 구분하기 위해서)
				// = : 오른쪽 데이터가 왼쪽으로 대입[저장]
		// * 정수 10을 int형 value 변수에 저장
		int result = value + 10;
		// int : +-20억정도의 데이터를 저장할 수 있는 상자
			// result[아무거나] : 상자의 이름
				// 변수 호출(변수 불러오기) + 10
				// 10 + 10

		System.out.println(result); // 출력 함수
		
	} // m e

} // c e
